spring.cloud.gcp.project-id=${GOOGLE_CLOUD_PROJECT}
gcp-bucket=agh-gcp-project-2022
pubsub.topic=projects/${GOOGLE_CLOUD_PROJECT}/topics/uploader-topic

spring.cloud.gcp.sql.instance-connection-name=${GOOGLE_CLOUD_PROJECT}:us-central1:uploader-sql-instance
spring.cloud.gcp.sql.database-name=uploader-db

# Configure username/password
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop